sonar.projectKey=primeng-angular
sonar.projectName=primeng-angular
sonar.projectVersion=1.0
sonar.souceEncoding=UTF-8

sonar.ts.excludetypedefinitionfiles=true
sonar.ts.tslintconfigpath=tslint.json

sonar.sources=src/
sonar.exclusions=**/test/**/*,**/*.d.ts,**/*.spec.ts,**/*.routes.ts

sonar.ts.lcov.reportpath=report/remap/lcov.info
sonar.ts.tslintpath=node_modules/tslint/bin/tslint